name: Python cicd
# set the name of your workflow .
on:
  Push:
    branches:
      - master
# on is keyword defines the events that trigger the workflow. in this case the workflow runs every push to main branch

jobs:
# section is where you define one or more jobs that should be executed in the workflow
  test:
     name: Test
     runs-on: ubuntu-latest
# test is the  name of the job,which is displayed  in the github actionss UI.
# runs-on field specifies the github-hosted runner that will be used for the job
# ubuntu-latest ---> is a predefined label for  the latest version of the ubuntu os system provided by github actions

      steps:
        - name: Checkout code 
          uses: actions/checkout@v3
# steps: is an array  of steps the define the indivisual tasks to be performed in the job 
# checout code : is the name of this step. and uses specified the githubactions to use.---> which checks out your repositorys code

        - name: Set up Python
          uses: actions/setup-python@v3
          with:
            python-version: 3.10

# this step the python environment  using the actions/setup-python action. it specifies that the python version 3.8 should be used.

        - name: Install dependecies
          run: |
            python -m pip install --upgrade pip
            pip install -r requirements.txt
# this  step installs the required python dependencies . it used the run keyword to execute the specified commands. it upgrades  pip
# and intall the dependencies listed in requirements.txt

        - name: Run tests
          run: |
            python -m unittest discover

# this step runs the unit tests for python code using unittest module.  its uses unittest discover command to automatically discover
# and run all tests in the project .
